diff --git a/CuNODE/QTGUI/QT_simGUI.ui b/CuNODE/QTGUI/QT_simGUI.ui
index b41f3d7..d6d7eed 100644
--- a/CuNODE/QTGUI/QT_simGUI.ui
+++ b/CuNODE/QTGUI/QT_simGUI.ui
@@ -6,8 +6,8 @@
    <rect>
     <x>0</x>
     <y>0</y>
-    <width>1123</width>
-    <height>1042</height>
+    <width>1564</width>
+    <height>1345</height>
    </rect>
   </property>
   <property name="windowTitle">
@@ -57,6 +57,9 @@
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
+      <property name="cursor">
+       <cursorShape>ArrowCursor</cursorShape>
+      </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
@@ -66,30 +69,37 @@
       <property name="lineWidth">
        <number>1</number>
       </property>
-      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="6,6,1">
+      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,5,1">
+       <property name="spacing">
+        <number>1</number>
+       </property>
        <property name="sizeConstraint">
-        <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
+        <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
+       </property>
+       <property name="topMargin">
+        <number>0</number>
+       </property>
+       <property name="bottomMargin">
+        <number>0</number>
        </property>
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QTabWidget" name="plotSettingsTabs">
          <property name="sizePolicy">
-          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
-           <verstretch>0</verstretch>
+           <verstretch>1</verstretch>
           </sizepolicy>
          </property>
-         <property name="maximumSize">
-          <size>
-           <width>16777215</width>
-           <height>500</height>
-          </size>
-         </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
-           <kerning>true</kerning>
+           <strikeout>false</strikeout>
+           <kerning>false</kerning>
           </font>
          </property>
+         <property name="focusPolicy">
+          <enum>Qt::FocusPolicy::NoFocus</enum>
+         </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
@@ -109,13 +119,14 @@
           <attribute name="toolTip">
            <string>Plot a three-dimensional surface of selected results</string>
           </attribute>
-          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1,1,1,1,1,1,0">
+          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1,1,1,1,1,1,0,0">
            <item>
             <widget class="QLabel" name="xAxis_l">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
+               <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
@@ -145,6 +156,15 @@
               <property name="sizeConstraint">
                <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
               </property>
+              <property name="topMargin">
+               <number>1</number>
+              </property>
+              <property name="bottomMargin">
+               <number>1</number>
+              </property>
+              <property name="verticalSpacing">
+               <number>1</number>
+              </property>
               <item row="1" column="0">
                <widget class="QComboBox" name="xAxisVar_dd">
                 <property name="sizePolicy">
@@ -158,21 +178,50 @@
               <item row="1" column="1">
                <widget class="QTextEdit" name="xSliceLower_entry">
                 <property name="sizePolicy">
-                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
+                <property name="font">
+                 <font>
+                  <pointsize>10</pointsize>
+                  <strikeout>false</strikeout>
+                  <kerning>true</kerning>
+                 </font>
+                </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QTextEdit" name="xSliceUpper_entry">
                 <property name="sizePolicy">
-                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
+                <property name="font">
+                 <font>
+                  <pointsize>10</pointsize>
+                  <strikeout>false</strikeout>
+                  <kerning>true</kerning>
+                 </font>
+                </property>
+                <property name="lineWrapMode">
+                 <enum>QTextEdit::LineWrapMode::FixedColumnWidth</enum>
+                </property>
                 <property name="acceptRichText">
                  <bool>false</bool>
                 </property>
@@ -180,9 +229,22 @@
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="xAxisVar_l">
+                <property name="sizePolicy">
+                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
+                  <horstretch>0</horstretch>
+                  <verstretch>0</verstretch>
+                 </sizepolicy>
+                </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -193,9 +255,22 @@
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="xTo_l">
+                <property name="sizePolicy">
+                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
+                  <horstretch>0</horstretch>
+                  <verstretch>0</verstretch>
+                 </sizepolicy>
+                </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -206,9 +281,22 @@
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="xFrom_l">
+                <property name="sizePolicy">
+                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
+                  <horstretch>1</horstretch>
+                  <verstretch>1</verstretch>
+                 </sizepolicy>
+                </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -219,18 +307,40 @@
               </item>
               <item row="0" column="3" rowspan="2">
                <widget class="QGroupBox" name="xScale_box">
+                <property name="maximumSize">
+                 <size>
+                  <width>16777208</width>
+                  <height>16777215</height>
+                 </size>
+                </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="title">
                  <string>Scale</string>
                 </property>
-                <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1">
+                <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
+                 <property name="spacing">
+                  <number>1</number>
+                 </property>
+                 <property name="topMargin">
+                  <number>1</number>
+                 </property>
+                 <property name="bottomMargin">
+                  <number>1</number>
+                 </property>
                  <item>
                   <widget class="QRadioButton" name="xLin_button">
+                   <property name="maximumSize">
+                    <size>
+                     <width>16777215</width>
+                     <height>24</height>
+                    </size>
+                   </property>
                    <property name="text">
                     <string>Linear</string>
                    </property>
@@ -238,6 +348,12 @@
                  </item>
                  <item>
                   <widget class="QRadioButton" name="xLog_button">
+                   <property name="maximumSize">
+                    <size>
+                     <width>16777215</width>
+                     <height>24</height>
+                    </size>
+                   </property>
                    <property name="text">
                     <string>Logarithmic</string>
                    </property>
@@ -261,6 +377,7 @@
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
+               <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
@@ -283,12 +400,25 @@
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
-             <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,1" columnstretch="1,1,1,1">
+             <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,0" columnstretch="1,1,1,1">
+              <property name="sizeConstraint">
+               <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
+              </property>
+              <property name="topMargin">
+               <number>0</number>
+              </property>
+              <property name="bottomMargin">
+               <number>0</number>
+              </property>
+              <property name="verticalSpacing">
+               <number>0</number>
+              </property>
               <item row="0" column="0">
                <widget class="QLabel" name="yAxisVar_l">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -302,6 +432,7 @@
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -313,31 +444,70 @@
               <item row="1" column="0">
                <widget class="QComboBox" name="yAxisVar_dd">
                 <property name="sizePolicy">
-                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
+                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
+                <property name="font">
+                 <font>
+                  <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
+                  <kerning>true</kerning>
+                 </font>
+                </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QTextEdit" name="ySliceLower_entry">
+                <property name="enabled">
+                 <bool>true</bool>
+                </property>
                 <property name="sizePolicy">
-                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>1</horstretch>
-                  <verstretch>0</verstretch>
+                  <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
+                <property name="font">
+                 <font>
+                  <pointsize>10</pointsize>
+                  <strikeout>false</strikeout>
+                  <kerning>true</kerning>
+                 </font>
+                </property>
+                <property name="sizeAdjustPolicy">
+                 <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
+                </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QTextEdit" name="ySliceUpper_entry">
                 <property name="sizePolicy">
-                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>1</horstretch>
-                  <verstretch>0</verstretch>
+                  <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
+                <property name="font">
+                 <font>
+                  <pointsize>10</pointsize>
+                  <strikeout>false</strikeout>
+                  <kerning>true</kerning>
+                 </font>
+                </property>
                 <property name="acceptRichText">
                  <bool>false</bool>
                 </property>
@@ -348,6 +518,7 @@
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -367,6 +538,7 @@
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -374,6 +546,15 @@
                  <string>Scale</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1">
+                 <property name="spacing">
+                  <number>1</number>
+                 </property>
+                 <property name="topMargin">
+                  <number>1</number>
+                 </property>
+                 <property name="bottomMargin">
+                  <number>1</number>
+                 </property>
                  <item>
                   <widget class="QRadioButton" name="yLin_button">
                    <property name="sizePolicy">
@@ -382,6 +563,12 @@
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
+                   <property name="maximumSize">
+                    <size>
+                     <width>16777215</width>
+                     <height>24</height>
+                    </size>
+                   </property>
                    <property name="text">
                     <string>Linear</string>
                    </property>
@@ -395,6 +582,12 @@
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
+                   <property name="maximumSize">
+                    <size>
+                     <width>16777215</width>
+                     <height>24</height>
+                    </size>
+                   </property>
                    <property name="text">
                     <string>Logarithmic</string>
                    </property>
@@ -412,6 +605,7 @@
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
+               <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
@@ -437,6 +631,7 @@
              <property name="font">
               <font>
                <pointsize>12</pointsize>
+               <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
@@ -447,14 +642,36 @@
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,0" columnstretch="1,0,0,0">
+              <property name="topMargin">
+               <number>1</number>
+              </property>
+              <property name="bottomMargin">
+               <number>1</number>
+              </property>
+              <property name="verticalSpacing">
+               <number>1</number>
+              </property>
               <item row="1" column="2">
                <widget class="QTextEdit" name="zSliceUpper_entry">
                 <property name="sizePolicy">
-                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
+                <property name="font">
+                 <font>
+                  <pointsize>10</pointsize>
+                  <strikeout>false</strikeout>
+                  <kerning>true</kerning>
+                 </font>
+                </property>
                 <property name="acceptRichText">
                  <bool>false</bool>
                 </property>
@@ -471,6 +688,7 @@
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -482,14 +700,21 @@
               <item row="0" column="2">
                <widget class="QLabel" name="zTo_l">
                 <property name="sizePolicy">
-                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
-                  <horstretch>0</horstretch>
+                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
+                  <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -503,6 +728,7 @@
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -516,6 +742,7 @@
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -523,8 +750,26 @@
                  <string>Scale</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,1">
+                 <property name="spacing">
+                  <number>1</number>
+                 </property>
+                 <property name="leftMargin">
+                  <number>8</number>
+                 </property>
+                 <property name="topMargin">
+                  <number>1</number>
+                 </property>
+                 <property name="bottomMargin">
+                  <number>1</number>
+                 </property>
                  <item>
                   <widget class="QRadioButton" name="zLin_button">
+                   <property name="maximumSize">
+                    <size>
+                     <width>16777215</width>
+                     <height>24</height>
+                    </size>
+                   </property>
                    <property name="text">
                     <string>Linear</string>
                    </property>
@@ -532,6 +777,12 @@
                  </item>
                  <item>
                   <widget class="QRadioButton" name="zLog_button">
+                   <property name="maximumSize">
+                    <size>
+                     <width>16777215</width>
+                     <height>24</height>
+                    </size>
+                   </property>
                    <property name="text">
                     <string>Logarithmic</string>
                    </property>
@@ -553,11 +804,24 @@
               <item row="1" column="1">
                <widget class="QTextEdit" name="zSliceLower_entry">
                 <property name="sizePolicy">
-                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
+                <property name="maximumSize">
+                 <size>
+                  <width>16777215</width>
+                  <height>40</height>
+                 </size>
+                </property>
+                <property name="font">
+                 <font>
+                  <pointsize>10</pointsize>
+                  <strikeout>false</strikeout>
+                  <kerning>true</kerning>
+                 </font>
+                </property>
                </widget>
               </item>
              </layout>
@@ -565,6 +829,13 @@
            </item>
            <item>
             <widget class="QFrame" name="freqSelect_f">
+             <property name="font">
+              <font>
+               <pointsize>12</pointsize>
+               <strikeout>false</strikeout>
+               <kerning>true</kerning>
+              </font>
+             </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
@@ -572,11 +843,18 @@
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
+              <property name="topMargin">
+               <number>1</number>
+              </property>
+              <property name="bottomMargin">
+               <number>1</number>
+              </property>
               <item>
                <widget class="QLabel" name="frequency_l">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -607,11 +885,18 @@
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
+              <property name="topMargin">
+               <number>2</number>
+              </property>
+              <property name="bottomMargin">
+               <number>2</number>
+              </property>
               <item>
                <widget class="QPushButton" name="animatePlot_button">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -625,6 +910,7 @@
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
+                  <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
@@ -636,9 +922,28 @@
              </layout>
             </widget>
            </item>
+           <item>
+            <spacer name="verticalSpacer_3">
+             <property name="orientation">
+              <enum>Qt::Orientation::Vertical</enum>
+             </property>
+             <property name="sizeHint" stdset="0">
+              <size>
+               <width>20</width>
+               <height>40</height>
+              </size>
+             </property>
+            </spacer>
+           </item>
           </layout>
          </widget>
          <widget class="QWidget" name="plotSingle_tab">
+          <property name="sizePolicy">
+           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
+            <horstretch>0</horstretch>
+            <verstretch>0</verstretch>
+           </sizepolicy>
+          </property>
           <attribute name="title">
            <string>Single Dataset</string>
           </attribute>
@@ -661,6 +966,7 @@
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
+                <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
@@ -673,6 +979,7 @@
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
+                   <strikeout>false</strikeout>
                    <kerning>true</kerning>
                   </font>
                  </property>
@@ -686,6 +993,7 @@
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
+                   <strikeout>false</strikeout>
                    <kerning>true</kerning>
                   </font>
                  </property>
@@ -715,6 +1023,7 @@
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
+                   <strikeout>false</strikeout>
                    <kerning>true</kerning>
                   </font>
                  </property>
@@ -725,6 +1034,7 @@
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
+                   <strikeout>false</strikeout>
                    <kerning>true</kerning>
                   </font>
                  </property>
@@ -751,6 +1061,7 @@
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
+                   <strikeout>false</strikeout>
                    <kerning>true</kerning>
                   </font>
                  </property>
@@ -761,6 +1072,7 @@
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
+                   <strikeout>false</strikeout>
                    <kerning>true</kerning>
                   </font>
                  </property>
@@ -781,8 +1093,8 @@
         <widget class="QToolBox" name="simSettingsTabs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
-           <horstretch>0</horstretch>
-           <verstretch>0</verstretch>
+           <horstretch>1</horstretch>
+           <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
@@ -790,16 +1102,19 @@
            <pointsize>16</pointsize>
           </font>
          </property>
+         <property name="frameShape">
+          <enum>QFrame::Shape::StyledPanel</enum>
+         </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="simSettings_tab">
           <property name="geometry">
            <rect>
-            <x>-57</x>
-            <y>-364</y>
-            <width>466</width>
-            <height>641</height>
+            <x>0</x>
+            <y>0</y>
+            <width>491</width>
+            <height>496</height>
            </rect>
           </property>
           <attribute name="label">
@@ -819,412 +1134,597 @@
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
-               <widget class="QSplitter" name="splitter_2">
-                <property name="sizePolicy">
-                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
-                  <horstretch>0</horstretch>
-                  <verstretch>0</verstretch>
-                 </sizepolicy>
-                </property>
-                <property name="maximumSize">
-                 <size>
-                  <width>16777215</width>
-                  <height>481</height>
-                 </size>
-                </property>
+               <widget class="QSplitter" name="splitter_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
-                <widget class="QFrame" name="zAxis_f_2">
+                <widget class="QSplitter" name="splitter_2">
                  <property name="sizePolicy">
-                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
+                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>1</horstretch>
-                   <verstretch>0</verstretch>
+                   <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
-                   <height>238</height>
+                   <height>337</height>
                   </size>
                  </property>
-                 <property name="frameShape">
-                  <enum>QFrame::Shape::StyledPanel</enum>
-                 </property>
-                 <property name="frameShadow">
-                  <enum>QFrame::Shadow::Raised</enum>
+                 <property name="orientation">
+                  <enum>Qt::Orientation::Vertical</enum>
                  </property>
-                 <layout class="QGridLayout" name="gridLayout_8" rowstretch="1,1" columnstretch="1,1,0,0,1,1" rowminimumheight="10,10">
-                  <item row="0" column="1">
-                   <widget class="QLabel" name="zFrom_l_2">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
-                      <horstretch>0</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="text">
-                     <string>from</string>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="0" column="4">
-                   <widget class="QLabel" name="zTo_l_2">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
-                      <horstretch>0</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="text">
-                     <string>to</string>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="0" column="0">
-                   <widget class="QLabel" name="zAxisVar_l_2">
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="text">
-                     <string>Variable</string>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="1" column="0">
-                   <widget class="QComboBox" name="zAxisVar_dd_2">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
-                      <horstretch>1</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="1" column="1">
-                   <widget class="QTextEdit" name="zSliceLower_entry_2">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
-                      <horstretch>1</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="1" column="4">
-                   <widget class="QTextEdit" name="zSliceUpper_entry_2">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
-                      <horstretch>1</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="acceptRichText">
-                     <bool>false</bool>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="0" column="5" rowspan="2">
-                   <widget class="QGroupBox" name="zScale_box_2">
-                    <property name="title">
-                     <string>Scale</string>
-                    </property>
-                    <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,1">
-                     <item>
-                      <widget class="QRadioButton" name="zLin_button_2">
-                       <property name="font">
-                        <font>
-                         <pointsize>12</pointsize>
-                        </font>
-                       </property>
-                       <property name="text">
-                        <string>Linear</string>
-                       </property>
-                      </widget>
-                     </item>
-                     <item>
-                      <widget class="QRadioButton" name="zLog_button_2">
-                       <property name="font">
-                        <font>
-                         <pointsize>12</pointsize>
-                        </font>
-                       </property>
-                       <property name="text">
-                        <string>Logarithmic</string>
-                       </property>
-                      </widget>
-                     </item>
-                    </layout>
-                   </widget>
-                  </item>
-                 </layout>
+                 <widget class="QFrame" name="zAxis_f_2">
+                  <property name="sizePolicy">
+                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
+                    <horstretch>1</horstretch>
+                    <verstretch>0</verstretch>
+                   </sizepolicy>
+                  </property>
+                  <property name="maximumSize">
+                   <size>
+                    <width>16777215</width>
+                    <height>100</height>
+                   </size>
+                  </property>
+                  <property name="frameShape">
+                   <enum>QFrame::Shape::StyledPanel</enum>
+                  </property>
+                  <property name="frameShadow">
+                   <enum>QFrame::Shadow::Raised</enum>
+                  </property>
+                  <layout class="QGridLayout" name="gridLayout_8" rowstretch="1,1" columnstretch="1,1,0,0,1,1" rowminimumheight="10,10">
+                   <item row="0" column="1">
+                    <widget class="QLabel" name="zFrom_l_2">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                     <property name="text">
+                      <string>from</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="0" column="4">
+                    <widget class="QLabel" name="zTo_l_2">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
+                       <horstretch>0</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                     <property name="text">
+                      <string>to</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="0" column="0">
+                    <widget class="QLabel" name="zAxisVar_l_2">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                     <property name="text">
+                      <string>Variable</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="1" column="0">
+                    <widget class="QComboBox" name="zAxisVar_dd_2">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="1" column="1">
+                    <widget class="QTextEdit" name="zSliceLower_entry_2">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>10</pointsize>
+                      </font>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="1" column="4">
+                    <widget class="QTextEdit" name="zSliceUpper_entry_2">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>10</pointsize>
+                      </font>
+                     </property>
+                     <property name="acceptRichText">
+                      <bool>false</bool>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="0" column="5" rowspan="2">
+                    <widget class="QGroupBox" name="zScale_box_2">
+                     <property name="title">
+                      <string>Scale</string>
+                     </property>
+                     <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,1">
+                      <item>
+                       <widget class="QRadioButton" name="zLin_button_2">
+                        <property name="font">
+                         <font>
+                          <pointsize>12</pointsize>
+                         </font>
+                        </property>
+                        <property name="text">
+                         <string>Linear</string>
+                        </property>
+                       </widget>
+                      </item>
+                      <item>
+                       <widget class="QRadioButton" name="zLog_button_2">
+                        <property name="font">
+                         <font>
+                          <pointsize>12</pointsize>
+                         </font>
+                        </property>
+                        <property name="text">
+                         <string>Logarithmic</string>
+                        </property>
+                       </widget>
+                      </item>
+                     </layout>
+                    </widget>
+                   </item>
+                  </layout>
+                 </widget>
+                 <widget class="QFrame" name="zAxis_f_3">
+                  <property name="sizePolicy">
+                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+                    <horstretch>1</horstretch>
+                    <verstretch>1</verstretch>
+                   </sizepolicy>
+                  </property>
+                  <property name="maximumSize">
+                   <size>
+                    <width>16777215</width>
+                    <height>232</height>
+                   </size>
+                  </property>
+                  <property name="frameShape">
+                   <enum>QFrame::Shape::StyledPanel</enum>
+                  </property>
+                  <property name="frameShadow">
+                   <enum>QFrame::Shadow::Raised</enum>
+                  </property>
+                  <layout class="QGridLayout" name="gridLayout_10" rowstretch="0,0,0,0" columnstretch="1,1,0,0,1,1" rowminimumheight="10,10,0,0">
+                   <item row="1" column="1">
+                    <widget class="QTextEdit" name="zSliceLower_entry_4">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>10</pointsize>
+                      </font>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="0" column="1">
+                    <widget class="QLabel" name="zFrom_l_4">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                     <property name="text">
+                      <string>from</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="0" column="4">
+                    <widget class="QLabel" name="zTo_l_4">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
+                       <horstretch>0</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                     <property name="text">
+                      <string>to</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="1" column="0">
+                    <widget class="QComboBox" name="zAxisVar_dd_4">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="1" column="4">
+                    <widget class="QTextEdit" name="zSliceUpper_entry_4">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>10</pointsize>
+                      </font>
+                     </property>
+                     <property name="acceptRichText">
+                      <bool>false</bool>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="0" column="0">
+                    <widget class="QLabel" name="zAxisVar_l_4">
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                     <property name="text">
+                      <string>Variable</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="0" column="5" rowspan="2">
+                    <widget class="QGroupBox" name="zScale_box_4">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
+                       <horstretch>0</horstretch>
+                       <verstretch>0</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>12</pointsize>
+                      </font>
+                     </property>
+                     <property name="title">
+                      <string>Scale</string>
+                     </property>
+                     <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,1">
+                      <item>
+                       <widget class="QRadioButton" name="zLin_button_4">
+                        <property name="font">
+                         <font>
+                          <pointsize>12</pointsize>
+                         </font>
+                        </property>
+                        <property name="text">
+                         <string>Linear</string>
+                        </property>
+                       </widget>
+                      </item>
+                      <item>
+                       <widget class="QRadioButton" name="zLog_button_4">
+                        <property name="font">
+                         <font>
+                          <pointsize>12</pointsize>
+                         </font>
+                        </property>
+                        <property name="text">
+                         <string>Logarithmic</string>
+                        </property>
+                       </widget>
+                      </item>
+                     </layout>
+                    </widget>
+                   </item>
+                   <item row="3" column="1">
+                    <spacer name="verticalSpacer_2">
+                     <property name="orientation">
+                      <enum>Qt::Orientation::Vertical</enum>
+                     </property>
+                     <property name="sizeHint" stdset="0">
+                      <size>
+                       <width>20</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                    </spacer>
+                   </item>
+                  </layout>
+                 </widget>
                 </widget>
-                <widget class="QFrame" name="zAxis_f_3">
-                 <property name="sizePolicy">
-                  <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
-                   <horstretch>1</horstretch>
-                   <verstretch>0</verstretch>
-                  </sizepolicy>
-                 </property>
-                 <property name="maximumSize">
-                  <size>
-                   <width>16777215</width>
-                   <height>238</height>
-                  </size>
-                 </property>
-                 <property name="frameShape">
-                  <enum>QFrame::Shape::StyledPanel</enum>
-                 </property>
-                 <property name="frameShadow">
-                  <enum>QFrame::Shadow::Raised</enum>
+                <widget class="QSplitter" name="splitter_4">
+                 <property name="orientation">
+                  <enum>Qt::Orientation::Horizontal</enum>
                  </property>
-                 <layout class="QGridLayout" name="gridLayout_10" rowstretch="1,1,0,0" columnstretch="1,1,0,0,1,1" rowminimumheight="10,10,0,0">
-                  <item row="1" column="1">
-                   <widget class="QTextEdit" name="zSliceLower_entry_4">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
-                      <horstretch>1</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="0" column="1">
-                   <widget class="QLabel" name="zFrom_l_4">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
-                      <horstretch>0</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="text">
-                     <string>from</string>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="0" column="4">
-                   <widget class="QLabel" name="zTo_l_4">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
-                      <horstretch>0</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="text">
-                     <string>to</string>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="1" column="0">
-                   <widget class="QComboBox" name="zAxisVar_dd_4">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
-                      <horstretch>1</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="0" column="5" rowspan="2">
-                   <widget class="QGroupBox" name="zScale_box_4">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
-                      <horstretch>0</horstretch>
-                      <verstretch>0</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="title">
-                     <string>Scale</string>
-                    </property>
-                    <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,1">
-                     <item>
-                      <widget class="QRadioButton" name="zLin_button_4">
-                       <property name="font">
-                        <font>
-                         <pointsize>12</pointsize>
-                        </font>
-                       </property>
-                       <property name="text">
-                        <string>Linear</string>
-                       </property>
-                      </widget>
-                     </item>
-                     <item>
-                      <widget class="QRadioButton" name="zLog_button_4">
-                       <property name="font">
-                        <font>
-                         <pointsize>12</pointsize>
-                        </font>
-                       </property>
-                       <property name="text">
-                        <string>Logarithmic</string>
-                       </property>
-                      </widget>
-                     </item>
-                    </layout>
-                   </widget>
-                  </item>
-                  <item row="1" column="4">
-                   <widget class="QTextEdit" name="zSliceUpper_entry_4">
-                    <property name="sizePolicy">
-                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
-                      <horstretch>1</horstretch>
-                      <verstretch>1</verstretch>
-                     </sizepolicy>
-                    </property>
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="acceptRichText">
-                     <bool>false</bool>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="0" column="0">
-                   <widget class="QLabel" name="zAxisVar_l_4">
-                    <property name="font">
-                     <font>
-                      <pointsize>12</pointsize>
-                     </font>
-                    </property>
-                    <property name="text">
-                     <string>Variable</string>
-                    </property>
-                   </widget>
-                  </item>
-                  <item row="2" column="1">
-                   <spacer name="verticalSpacer_2">
-                    <property name="orientation">
-                     <enum>Qt::Orientation::Vertical</enum>
-                    </property>
-                    <property name="sizeHint" stdset="0">
-                     <size>
-                      <width>20</width>
-                      <height>40</height>
-                     </size>
-                    </property>
-                   </spacer>
-                  </item>
-                 </layout>
+                 <widget class="QFrame" name="simTime_f">
+                  <property name="sizePolicy">
+                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
+                    <horstretch>0</horstretch>
+                    <verstretch>0</verstretch>
+                   </sizepolicy>
+                  </property>
+                  <property name="frameShape">
+                   <enum>QFrame::Shape::StyledPanel</enum>
+                  </property>
+                  <property name="frameShadow">
+                   <enum>QFrame::Shadow::Raised</enum>
+                  </property>
+                  <layout class="QFormLayout" name="formLayout">
+                   <property name="sizeConstraint">
+                    <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
+                   </property>
+                   <property name="fieldGrowthPolicy">
+                    <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
+                   </property>
+                   <property name="verticalSpacing">
+                    <number>2</number>
+                   </property>
+                   <property name="bottomMargin">
+                    <number>3</number>
+                   </property>
+                   <item row="0" column="0">
+                    <widget class="QLabel" name="label">
+                     <property name="toolTip">
+                      <string>How long to record for</string>
+                     </property>
+                     <property name="text">
+                      <string>Duration</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="0" column="1">
+                    <widget class="QPlainTextEdit" name="plainTextEdit">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="sizeIncrement">
+                      <size>
+                       <width>10</width>
+                       <height>10</height>
+                      </size>
+                     </property>
+                     <property name="baseSize">
+                      <size>
+                       <width>0</width>
+                       <height>60</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <family>Segoe UI</family>
+                       <pointsize>10</pointsize>
+                       <stylestrategy>NoAntialias</stylestrategy>
+                      </font>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="1" column="0">
+                    <widget class="QLabel" name="label_2">
+                     <property name="toolTip">
+                      <string>How long to wait before you start recording (to reach steady state)</string>
+                     </property>
+                     <property name="text">
+                      <string>Warmup</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="1" column="1">
+                    <widget class="QPlainTextEdit" name="plainTextEdit_3">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>10</pointsize>
+                      </font>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="2" column="0">
+                    <widget class="QLabel" name="label_3">
+                     <property name="toolTip">
+                      <string>Sample rate - how frequently you need to record samples. Max response freq * 2.5 is pretty safe.</string>
+                     </property>
+                     <property name="text">
+                      <string>fs</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="2" column="1">
+                    <widget class="QPlainTextEdit" name="plainTextEdit_2">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
+                       <horstretch>0</horstretch>
+                       <verstretch>0</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>10</pointsize>
+                      </font>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="3" column="0">
+                    <widget class="QLabel" name="label_4">
+                     <property name="toolTip">
+                      <string>(for fixed step solvers) The integration step size</string>
+                     </property>
+                     <property name="text">
+                      <string>Step Size</string>
+                     </property>
+                    </widget>
+                   </item>
+                   <item row="3" column="1">
+                    <widget class="QPlainTextEdit" name="plainTextEdit_4">
+                     <property name="sizePolicy">
+                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
+                       <horstretch>1</horstretch>
+                       <verstretch>1</verstretch>
+                      </sizepolicy>
+                     </property>
+                     <property name="maximumSize">
+                      <size>
+                       <width>16777215</width>
+                       <height>40</height>
+                      </size>
+                     </property>
+                     <property name="font">
+                      <font>
+                       <pointsize>10</pointsize>
+                      </font>
+                     </property>
+                    </widget>
+                   </item>
+                  </layout>
+                 </widget>
+                 <widget class="QGroupBox" name="groupBox">
+                  <property name="title">
+                   <string>y0</string>
+                  </property>
+                  <layout class="QVBoxLayout" name="verticalLayout_10">
+                   <item>
+                    <widget class="QSplitter" name="splitter_3">
+                     <property name="orientation">
+                      <enum>Qt::Orientation::Horizontal</enum>
+                     </property>
+                     <widget class="QLabel" name="init_0">
+                      <property name="text">
+                       <string>0</string>
+                      </property>
+                     </widget>
+                     <widget class="QTextEdit" name="init0_e"/>
+                    </widget>
+                   </item>
+                  </layout>
+                 </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
-           <item row="1" column="0">
-            <widget class="QFrame" name="simTime_f">
-             <property name="frameShape">
-              <enum>QFrame::Shape::StyledPanel</enum>
-             </property>
-             <property name="frameShadow">
-              <enum>QFrame::Shadow::Raised</enum>
-             </property>
-             <layout class="QFormLayout" name="formLayout">
-              <item row="0" column="0">
-               <widget class="QLabel" name="label">
-                <property name="text">
-                 <string>Recording Duration</string>
-                </property>
-               </widget>
-              </item>
-              <item row="0" column="1">
-               <widget class="QPlainTextEdit" name="plainTextEdit"/>
-              </item>
-              <item row="1" column="0">
-               <widget class="QLabel" name="label_2">
-                <property name="text">
-                 <string>Warmup Period</string>
-                </property>
-               </widget>
-              </item>
-              <item row="1" column="1">
-               <widget class="QPlainTextEdit" name="plainTextEdit_3"/>
-              </item>
-              <item row="2" column="0">
-               <widget class="QLabel" name="label_3">
-                <property name="text">
-                 <string>fs</string>
-                </property>
-               </widget>
-              </item>
-              <item row="2" column="1">
-               <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
-              </item>
-              <item row="3" column="0">
-               <widget class="QLabel" name="label_4">
-                <property name="text">
-                 <string>Step Size</string>
-                </property>
-               </widget>
-              </item>
-              <item row="3" column="1">
-               <widget class="QPlainTextEdit" name="plainTextEdit_4"/>
-              </item>
-             </layout>
-            </widget>
-           </item>
-           <item row="1" column="1">
-            <widget class="QGroupBox" name="groupBox">
-             <property name="title">
-              <string>y0</string>
-             </property>
-            </widget>
-           </item>
           </layout>
          </widget>
          <widget class="QWidget" name="sysPArams_tab">
@@ -1232,8 +1732,8 @@
            <rect>
             <x>0</x>
             <y>0</y>
-            <width>426</width>
-            <height>294</height>
+            <width>491</width>
+            <height>496</height>
            </rect>
           </property>
           <attribute name="label">
@@ -1303,7 +1803,7 @@
     <rect>
      <x>0</x>
      <y>0</y>
-     <width>1123</width>
+     <width>1564</width>
      <height>22</height>
     </rect>
    </property>
diff --git a/CuNODE/Todo.txt b/CuNODE/Todo.txt
index c54980e..1f81969 100644
--- a/CuNODE/Todo.txt
+++ b/CuNODE/Todo.txt
@@ -7,6 +7,8 @@ fix log tick zooming and clash w axis label
 redo whole GUI in QT to get decent plotting libraries, looks unavoidable.
 - use qtpy for bindings so that I can develop in spyder
 -Add initial condition sweep logic
+- add phase space plotting
+Stack up phase space plots in 3d for a "tunnel" looking 3d plot
 
 ODE solver:
 Template solver class that contains algorithm kernel to be passed to a builder function - test whether we can cuda compile a passed function reference
diff --git a/CuNODE/__pycache__/CUDA_ODE.cpython-39.pyc b/CuNODE/__pycache__/CUDA_ODE.cpython-39.pyc
index 90b0588..bb4061c 100644
Binary files a/CuNODE/__pycache__/CUDA_ODE.cpython-39.pyc and b/CuNODE/__pycache__/CUDA_ODE.cpython-39.pyc differ
diff --git a/CuNODE/__pycache__/gui_layout.cpython-39.pyc b/CuNODE/__pycache__/gui_layout.cpython-39.pyc
index 8f7601e..fc9f3c6 100644
Binary files a/CuNODE/__pycache__/gui_layout.cpython-39.pyc and b/CuNODE/__pycache__/gui_layout.cpython-39.pyc differ
diff --git a/CuNODE/gui_layout.py b/CuNODE/gui_layout.py
index ceaea8b..5b6d526 100644
--- a/CuNODE/gui_layout.py
+++ b/CuNODE/gui_layout.py
@@ -116,10 +116,12 @@ def fill_plotsettings_frame(self):
     self.singleplot_l = ttk.Label(self.plotsettings_frame,text="Single plot settings")
     self.singletime_b = ttk.Radiobutton(self.plotsettings_frame, variable=self.singleplot_style_var, value='time', text="time", command=self.update_axes)
     self.singlespec_b = ttk.Radiobutton(self.plotsettings_frame, variable=self.singleplot_style_var, value='spec', text="spectrogram", command=self.update_axes)
+    self.singlephase_b = ttk.Radiobutton(self.plotsettings_frame, variable=self.singleplot_style_var, value='phase', text="phase", command=self.update_axes)
 
     self.grid_or_set_l.grid(row=0, column=0, columnspan=1, sticky='nsew')
     self.gridplot_b.grid(row=0, column=1, columnspan=1, sticky='nsew')
     self.singleplot_b.grid(row=0, column=2, columnspan=1, sticky='nsew')
+
     self.gridplot_opts_f.grid(row=1, column=0, columnspan=3, rowspan=3, sticky='nsew')
     self.gridx_dd.grid(row=0, column=0, sticky='nsew')
     self.gridy_dd.grid(row=0, column=1, sticky='nsew')
@@ -127,8 +129,10 @@ def fill_plotsettings_frame(self):
     self.axes_slice_frame.grid(row=1, column=0, columnspan=3, rowspan=2, sticky='nsew')
     self.updateplot_button.grid(row=0, rowspan=5, column=15, sticky='nsew')
     self.singleplot_l.grid(row=6, column=0, sticky='nsew')
-    self.singletime_b.grid(row=6, column=1, sticky='nsew')
-    self.singlespec_b.grid(row=6, column=2, sticky='nsew')
+    self.singletime_b.grid(row=7, column=0, sticky='nsew')
+    self.singlespec_b.grid(row=7, column=1, sticky='nsew')
+    self.singlephase_b.grid(row=7, column=2, columnspan=1, sticky='nsew')
+
 
     # Create dropdowns for parameter selection
     self.p1select_label = ttk.Label(self.plotsettings_frame, text="Select parameter 1:")
@@ -144,17 +148,17 @@ def fill_plotsettings_frame(self):
     self.p1select_dd.bind("<<ComboboxSelected>>", self.update_selected_params)
     self.p2select_dd.bind("<<ComboboxSelected>>", self.update_selected_params)
 
-    self.p1select_label.grid(row=7, column=0)
-    self.p1select_dd.grid(row=7, column=1)
-    self.p2select_label.grid(row=8, column=0)
-    self.p2select_dd.grid(row=8, column=1)
+    self.p1select_label.grid(row=8, column=0)
+    self.p1select_dd.grid(row=8, column=1)
+    self.p2select_label.grid(row=9, column=0)
+    self.p2select_dd.grid(row=9, column=1)
 
 
     self.freqselect_label = ttk.Label(self.plotsettings_frame, text="Frequency to slice at:")
     self.freqselect_button = ttk.Button(self.plotsettings_frame, text="Open Selection window", command=self.freqselect_menu)
 
-    self.freqselect_label.grid(row=9, column=0)
-    self.freqselect_button.grid(row=9, column=1)
+    self.freqselect_label.grid(row=10, column=0)
+    self.freqselect_button.grid(row=10, column=1)
 
 
     self.set_cell_weights(self.plotsettings_frame)
diff --git a/CuNODE/plotterGUI.py b/CuNODE/plotterGUI.py
index cedc556..d83a1d2 100644
--- a/CuNODE/plotterGUI.py
+++ b/CuNODE/plotterGUI.py
@@ -27,6 +27,9 @@ class Gridplotter:
         self.solved_ODE = ODE
         self.local_constants = self.solved_ODE.system.constants_dict.copy()
 
+        self.phase_state_x = 4
+        self.phase_state_y = 1 #TODO: go and get these from the GUI
+
         self.precision=precision
         self.t = np.linspace(0,  self.solved_ODE.duration -  1/self.solved_ODE.fs, int( self.solved_ODE.duration * self.solved_ODE.fs))
         self.plotstate = 4
@@ -412,6 +415,7 @@ class Gridplotter:
 
         return tick_values, np.log10(tick_values)
 
+
     def update_surface(self, X, Y, Z, xlabel, ylabel, zlabel):
         self.ax[0].cla()
 
@@ -502,6 +506,15 @@ class Gridplotter:
                 self.ax[0].set_ylabel("Frequency")
                 self.ax[0].set_xlabel("Time")
 
+            if self.singleplot_style_var.get() == "phase":
+
+                self.ax[0].cla()
+
+                self.ax[0].plot(self.single_state[self.phase_state_x,:],self.single_state[self.phase_state_y,:])
+                self.ax[0].set_ylim([0,2.5])
+                self.ax[0].set_ylabel("Frequency")
+                self.ax[0].set_xlabel("Time")
+
             self.canvas.draw()
 
     def update_combobox_values(self, combobox, new_values):
