<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1726</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" columnstretch="0,0">
    <item row="0" column="0">
     <widget class="QFrame" name="plotFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="pyVistaView" name="Plotwidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="controlFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="9">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolBox" name="controlToolBox">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="plotController_page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>547</width>
            <height>725</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="label">
           <string>Plot Settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="plot_controller_widget" name="plotController">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>5</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="simController_page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>547</width>
            <height>725</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="label">
           <string>Simulation Settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="sim_controller_widget" name="simController">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>5</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1726</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuPrecision">
     <property name="title">
      <string>Precision</string>
     </property>
     <addaction name="action64_bit_2"/>
     <addaction name="action32_bit_2"/>
    </widget>
    <addaction name="actionLoad_System_File"/>
    <addaction name="menuPrecision"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLoad_System_File">
   <property name="text">
    <string>Load System File</string>
   </property>
  </action>
  <action name="action64_bit_2">
   <property name="text">
    <string>64-bit</string>
   </property>
  </action>
  <action name="action32_bit_2">
   <property name="text">
    <string>32-bit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pyVistaView</class>
   <extends>QWidget</extends>
   <header>gui/resources/widgets/pyVistaView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plot_controller_widget</class>
   <extends>QFrame</extends>
   <header>gui/resources/widgets/plot_controller_widget.h</header>
   <container>1</container>
   <slots>
    <signal>updatePlot()</signal>
    <slot>set_current_params_from_plotter(QString,QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>sim_controller_widget</class>
   <extends>QFrame</extends>
   <header>gui/resources/widgets/sim_controller_widget.h</header>
   <container>1</container>
   <slots>
    <signal>solve_request()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad_System_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_system_from_filedialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simController</sender>
   <signal>solve_request()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_solve_request()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1606</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>1721</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotController</sender>
   <signal>updatePlot()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1391</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>1717</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_plot()</slot>
  <slot>update_x_slice()</slot>
  <slot>update_y_slice()</slot>
  <slot>update_z_slice()</slot>
  <slot>update_x_var()</slot>
  <slot>animate_3D()</slot>
  <slot>set_current_fft_freq()</slot>
  <slot>set_singlePlot_style()</slot>
  <slot>set_xScale()</slot>
  <slot>set_yScale()</slot>
  <slot>set_zScale()</slot>
  <slot>set_param1_var()</slot>
  <slot>set_param2_var()</slot>
  <slot>set_param1Sweep_scale()</slot>
  <slot>set_param2Sweep_scale()</slot>
  <slot>set_param1Sweep_bounds()</slot>
  <slot>set_param2Sweep_bounds()</slot>
  <slot>set_duration()</slot>
  <slot>set_fs()</slot>
  <slot>set_warmup()</slot>
  <slot>set_dt()</slot>
  <slot>save_results()</slot>
  <slot>solve_ODE()</slot>
  <slot>load_system_from_filedialog()</slot>
  <slot>set_precision()</slot>
  <slot>on_solve_request()</slot>
 </slots>
</ui>
