<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slider_entry_animate</class>
 <widget class="QWidget" name="slider_entry_animate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2,1,2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Free Parameter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="floatLineEdit" name="entry">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="animate_button">
     <property name="text">
      <string>Animate</string>
     </property>
     <property name="popupMode">
      <enum>QToolButton::ToolButtonPopupMode::MenuButtonPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::ArrowType::NoArrow</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>floatLineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/resources/widgets/floatLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_entry_animate</receiver>
   <slot>slider_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>slider_entry_animate</receiver>
   <slot>speed_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entry</sender>
   <signal>textChanged(QString)</signal>
   <receiver>slider_entry_animate</receiver>
   <slot>entry_updated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animate_button</sender>
   <signal>released()</signal>
   <receiver>slider_entry_animate</receiver>
   <slot>animate_button_press()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>slider_changed(int)</signal>
  <signal>entry_edited(QString)</signal>
  <signal>set_animate_speed(int)</signal>
  <signal>animate()</signal>
  <slot>update_entry(QString)</slot>
  <slot>slider_change(int)</slot>
  <slot>entry_updated(QString)</slot>
  <slot>animate_button_press()</slot>
  <slot>speed_change(int)</slot>
 </slots>
</ui>
