<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1592</width>
    <height>1345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="plotFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="pyVistaView" name="Plotwidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="controlFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,5,1">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QTabWidget" name="plotSettingsTabs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <strikeout>false</strikeout>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="usesScrollButtons">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="plot3d_tab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>3D Plot</string>
          </attribute>
          <attribute name="toolTip">
           <string>Plot a three-dimensional surface of selected results</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="xAxis_l">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
               <strikeout>false</strikeout>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>x axis</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="variable_from_to_scale_widget" name="xAxisGridPlotOtions">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="yAxis_l">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
               <strikeout>false</strikeout>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>y axis</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="variable_from_to_scale_widget" name="xAxisGridPlotOtions_2">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="zAxis_l">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
               <strikeout>false</strikeout>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>z axis</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="variable_from_to_scale_widget" name="xAxisGridPlotOtions_3">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="freqSelect_f">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <strikeout>false</strikeout>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QLabel" name="frequency_l">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <strikeout>false</strikeout>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>Frequency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="frequency_slider">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="currentFrequency_l"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="plotCommands_f">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="animatePlot_button">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <strikeout>false</strikeout>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>Animate free variable</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="updatePlot_button">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <strikeout>false</strikeout>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>Update Plot</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="plotSingle_tab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Single Dataset</string>
          </attribute>
          <attribute name="toolTip">
           <string>Plot a single dataset in two dimensions</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <widget class="QGroupBox" name="singlePlotStyle_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="title">
               <string>Plot Style</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="2">
                <widget class="QRadioButton" name="singleSpectrogram_button">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Spectrogram</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">singlePlotStyle_buttons</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QRadioButton" name="singleTimeDomain_button">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Time-domain</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">singlePlotStyle_buttons</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QRadioButton" name="phase2d_button">
                 <property name="text">
                  <string>2D Phase Diagram</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">singlePlotStyle_buttons</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QRadioButton" name="phase3d_button">
                 <property name="text">
                  <string>3D Phase Diagram</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">singlePlotStyle_buttons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="paramSelect_f">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="1" column="1">
                <widget class="QComboBox" name="param2ValSelect_dd">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="param1Select_l">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Parameter 1:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="param1ValSelect_dd">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="Param2Select_l">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Parameter 2:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QToolBox" name="simSettingsTabs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="simSettings_tab">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>501</width>
            <height>496</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Simulation settings</string>
          </attribute>
          <attribute name="toolTip">
           <string>Modify per-simulation settings</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0" colspan="2">
            <widget class="QFrame" name="frame_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QSplitter" name="splitter_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <widget class="QSplitter" name="splitter_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777214</width>
                   <height>337</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <widget class="QFrame" name="p1SweepConfig_f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>1</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777214</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8" rowstretch="1,1" columnstretch="1,1,0,0,1,1" rowminimumheight="10,10">
                   <item row="0" column="1">
                    <widget class="QLabel" name="p1From_l">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>from</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="p1To_l">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>to</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="p1Var_l">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Variable</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QComboBox" name="p1Select_dd">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QTextEdit" name="p1SweepLower_entry">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QTextEdit" name="p1SweepUpper_entry">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="acceptRichText">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5" rowspan="2">
                    <widget class="QGroupBox" name="p1SweepScale_box">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>Scale</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,1">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>1</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QRadioButton" name="p1Lin_button">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>1</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Linear</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">param1SweepScale_buttons</string>
                        </attribute>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="p1Log_button">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>1</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Logarithmic</string>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">param1SweepScale_buttons</string>
                        </attribute>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QFrame" name="p2SweepConfig_f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>1</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>232</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10" rowstretch="0,0,0,0" columnstretch="1,0,0,0,0,0">
                   <item row="1" column="4">
                    <widget class="QTextEdit" name="p2SweepUpper_entry_4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1.0&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="acceptRichText">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QTextEdit" name="p2SweepLower_entry_4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="p2From_l">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>from</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="p2Var_l">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Variable</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <widget class="QComboBox" name="p2Select_dd">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="p2To_l_4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>to</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5" rowspan="2">
                    <widget class="QGroupBox" name="p2SweepScale_box">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>Scale</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,1">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>1</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QRadioButton" name="p2Lin_button">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>1</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Linear</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">param2SweepScale_buttons</string>
                        </attribute>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="p2Log_button">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>1</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Logarithmic</string>
                        </property>
                        <attribute name="buttonGroup">
                         <string notr="true">param2SweepScale_buttons</string>
                        </attribute>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QSplitter" name="splitter_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <widget class="QFrame" name="simTime_f">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QFormLayout" name="formLayout">
                   <property name="sizeConstraint">
                    <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
                   </property>
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
                   </property>
                   <property name="verticalSpacing">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="duration_l">
                     <property name="toolTip">
                      <string>How long to record for</string>
                     </property>
                     <property name="text">
                      <string>Duration</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="warmup_l">
                     <property name="toolTip">
                      <string>How long to wait before you start recording (to reach steady state)</string>
                     </property>
                     <property name="text">
                      <string>Warmup</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPlainTextEdit" name="warmup_e">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="plainText">
                      <string>100.0
</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="fs_l">
                     <property name="toolTip">
                      <string>Sample rate - how frequently you need to record samples. Max response freq * 2.5 is pretty safe.</string>
                     </property>
                     <property name="text">
                      <string>fs</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPlainTextEdit" name="fs_e">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="plainText">
                      <string>1.0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="stepsize_l">
                     <property name="toolTip">
                      <string>(for fixed step solvers) The integration step size</string>
                     </property>
                     <property name="text">
                      <string>Step Size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPlainTextEdit" name="stepsize_e">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="plainText">
                      <string>0.001</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPlainTextEdit" name="duration_e">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="sizeIncrement">
                      <size>
                       <width>10</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>10</pointsize>
                       <stylestrategy>NoAntialias</stylestrategy>
                      </font>
                     </property>
                     <property name="plainText">
                      <string>100.0
</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QGroupBox" name="inits_box">
                  <property name="title">
                   <string>y0</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <widget class="QSplitter" name="splitter_3">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <widget class="QLabel" name="init_0">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                     <widget class="QTextEdit" name="init0_e"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="sysParams_tab">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>501</width>
            <height>496</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="label">
           <string>System Parameters</string>
          </attribute>
          <attribute name="toolTip">
           <string>Modify system constants and settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>No System Loaded</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="saveOrSolve_f">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
          <item>
           <widget class="QPushButton" name="save_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="solve_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Solve</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1592</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuPrecision">
     <property name="title">
      <string>Precision</string>
     </property>
     <addaction name="action64_bit_2"/>
     <addaction name="action32_bit_2"/>
    </widget>
    <addaction name="actionLoad_System_File"/>
    <addaction name="menuPrecision"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLoad_System_File">
   <property name="text">
    <string>Load System File</string>
   </property>
  </action>
  <action name="action64_bit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>64-bit</string>
   </property>
   <property name="iconText">
    <string>64-bit</string>
   </property>
   <property name="toolTip">
    <string>64-bit floating-point values</string>
   </property>
  </action>
  <action name="action32_bit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>32-bit</string>
   </property>
  </action>
  <action name="action64_bit_2">
   <property name="text">
    <string>64-bit</string>
   </property>
  </action>
  <action name="action32_bit_2">
   <property name="text">
    <string>32-bit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pyVistaView</class>
   <extends>QWidget</extends>
   <header>QT_designer_source/pyVistaView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>variable_from_to_scale_widget</class>
   <extends>QFrame</extends>
   <header>QT_designer_source/custom_widgets/variable_from_to_scale_widget.h</header>
   <container>1</container>
   <slots>
    <signal>variable_changed(QString)</signal>
    <signal>from_changed(QString)</signal>
    <signal>to_changed(QString)</signal>
    <signal>scale_changed(QString)</signal>
    <slot>append_to_variable_list(Qstring)</slot>
    <slot>clear_variable_list()</slot>
    <slot>edit_from(QString)</slot>
    <slot>edit_to(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>updatePlot_button</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1549</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>1559</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animatePlot_button</sender>
   <signal>objectNameChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>animate_3D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1317</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>currentFrequency_l</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1479</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>1549</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_current_fft_freq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1479</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p1Select_dd</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_param1_var()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1160</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p2Select_dd</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_param2_var()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1199</x>
     <y>856</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p1SweepLower_entry</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_param1Sweep_bounds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1281</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p1SweepUpper_entry</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_param1Sweep_bounds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1377</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p2SweepLower_entry_4</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_param2Sweep_bounds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1304</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>p2SweepUpper_entry_4</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_param2Sweep_bounds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1410</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>824</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>param1SweepScale_buttons</sender>
   <signal>idClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_param1Sweep_scale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>680</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>param2SweepScale_buttons</sender>
   <signal>idClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_param2Sweep_scale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>680</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>duration_e</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_duration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1296</x>
     <y>937</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>928</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>warmup_e</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_warmup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1264</x>
     <y>979</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>974</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fs_e</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_fs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1301</x>
     <y>1018</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>1015</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsize_e</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1287</x>
     <y>1063</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>1077</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init0_e</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_y0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1479</x>
     <y>1056</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>1146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1232</x>
     <y>1284</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>1195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solve_button</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>solve_ODE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1524</x>
     <y>1288</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>1280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>param1ValSelect_dd</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>select_param1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1368</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>param2ValSelect_dd</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>select_param2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1490</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>1591</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_System_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_system_from_filedialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_plot()</slot>
  <slot>update_z_var()</slot>
  <slot>update_x_slice()</slot>
  <slot>update_y_slice()</slot>
  <slot>update_z_slice()</slot>
  <slot>update_x_var()</slot>
  <slot>update_y_var()</slot>
  <slot>animate_3D()</slot>
  <slot>set_current_fft_freq()</slot>
  <slot>set_singlePlot_style()</slot>
  <slot>set_xScale()</slot>
  <slot>set_yScale()</slot>
  <slot>set_zScale()</slot>
  <slot>set_param1_var()</slot>
  <slot>set_param2_var()</slot>
  <slot>set_param1Sweep_scale()</slot>
  <slot>set_param2Sweep_scale()</slot>
  <slot>set_param1Sweep_bounds()</slot>
  <slot>set_param2Sweep_bounds()</slot>
  <slot>set_duration()</slot>
  <slot>set_fs()</slot>
  <slot>set_warmup()</slot>
  <slot>set_dt()</slot>
  <slot>set_y0()</slot>
  <slot>save_results()</slot>
  <slot>solve_ODE()</slot>
  <slot>select_param1()</slot>
  <slot>select_param2()</slot>
  <slot>load_system_from_filedialog()</slot>
  <slot>set_precision()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="param1SweepScale_buttons"/>
  <buttongroup name="singlePlotStyle_buttons"/>
  <buttongroup name="param2SweepScale_buttons"/>
  <buttongroup name="buttonGroup_3"/>
 </buttongroups>
</ui>
